<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>LH Games Live</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel=apple-touch-icon sizes=57x57 href=/assets/images/favicon/apple-icon-57x57.png />
  <link rel=apple-touch-icon sizes=60x60 href=/assets/images/favicon/apple-icon-60x60.png />
  <link rel=apple-touch-icon sizes=72x72 href=/assets/images/favicon/apple-icon-72x72.png />
  <link rel=apple-touch-icon sizes=76x76 href=/assets/images/favicon/apple-icon-76x76.png />
  <link rel=apple-touch-icon sizes=114x114 href=/assets/images/favicon/apple-icon-114x114.png />
  <link rel=apple-touch-icon sizes=120x120 href=/assets/images/favicon/apple-icon-120x120.png />
  <link rel=apple-touch-icon sizes=144x144 href=/assets/images/favicon/apple-icon-144x144.png />
  <link rel=apple-touch-icon sizes=152x152 href=/assets/images/favicon/apple-icon-152x152.png />
  <link rel=apple-touch-icon sizes=180x180 href=/assets/images/favicon/apple-icon-180x180.png />
  <link rel=icon type=image/png sizes=192x192 href=/assets/images/favicon/android-icon-192x192.png />
  <link rel=icon type=image/png sizes=32x32 href=/assets/images/favicon/favicon-32x32.png />
  <link rel=icon type=image/png sizes=96x96 href=/assets/images/favicon/favicon-96x96.png />
  <link rel=icon type=image/png sizes=16x16 href=/assets/images/favicon/favicon-16x16.png />
  <meta name=msapplication-TileImage content=/assets/images/favicon/ms-icon-144x144.png />
</head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</html>