{
    "initialPlayerStats": {
        "MaximumHealth":"10",
        "MeleeDistance":"1.4",
        "CollectingSpeed":"1",
        "AttackPower":"1",
        "Defence":"1",
        "CarryingCapacity":"1000",
        "StealingAmount":"250",
        "SpawnImmunity": "5"
    },
    "mapGeneration": {
        "RealmSize":"9",
        "DistanceBetweenSpawns":"22",
        "BaseMiningAmount":"100",
        "AmountOfResourceOnTile":"500",
        "ResourceMultiplier":"1",
        "HighDensityMultiplier":"2.5",
        "WallHealth":"5",
        "LavaDamage":"10000"
    },
    "items": {
      "Sword":{
          "Price": "30000",
          "Bonus": "2",
          "Type": "Attack",
          "CarryableAmount": "1"
      },
      "Shield":{
          "Price": "30000",
          "Bonus": "2",
          "Type": "Defence",
          "CarryableAmount": "1"
      },
      "Backpack":{
          "Price": "30000",
          "Bonus": "2000",
          "Type": "CarryingCapacity",
          "CarryableAmount": "1"
      },
      "Pickaxe":{
          "Price": "30000",
          "Bonus": "0.75",
          "Type": "CollectingSpeed",
          "CarryableAmount": "1"
      },
      "HealthPotion":{
          "Price": "2000",
          "Bonus": "5",
          "Type": "HealthPotion",
          "CarryableAmount": "10"
      }
    },
    "upgrades":{
        "MaximumHealth":[
            {
                "Value": "13",
                "Cost":"10000"
            },
            {
                "Value": "15",
                "Cost":"15000"
            },
            {
                "Value": "20",
                "Cost":"25000"
            },
            {
                "Value": "25",
                "Cost":"50000"
            },
            {
                "Value": "35",
                "Cost":"100000"
            }
        ],
        "AttackPower":[
            {
                "Value": "2",
                "Cost":"10000"
            },
            {
                "Value": "4",
                "Cost":"15000"
            },
            {
                "Value": "6",
                "Cost":"25000"
            },
            {
                "Value": "8",
                "Cost":"50000"
            },
            {
                "Value": "10",
                "Cost":"100000"
            }
        ],
        "Defence":[
            {
                "Value": "2",
                "Cost":"10000"
            },
            {
                "Value": "4",
                "Cost":"15000"
            },
            {
                "Value": "6",
                "Cost":"25000"
            },
            {
                "Value": "8",
                "Cost":"50000"
            },
            {
                "Value": "10",
                "Cost":"100000"
            }
        ],
        "CollectingSpeed":[
            {
                "Value": "1.25",
                "Cost":"10000"
            },
            {
                "Value": "1.5",
                "Cost":"15000"
            },
            {
                "Value": "2",
                "Cost":"25000"
            },
            {
                "Value": "2.5",
                "Cost":"50000"
            },
            {
                "Value": "3.5",
                "Cost":"100000"
            }
        ],
        "CarryingCapacity":[
            {
                "Value": "1250",
                "Cost": "10000"
            },
            {
                "Value": "1500",
                "Cost": "15000"
            },
            {
                "Value": "2000",
                "Cost": "25000"
            },
            {
                "Value": "3000",
                "Cost": "50000"
            },
            {
                "Value": "5000",
                "Cost": "100000"
            }
        ]
    }
}
